# jobqueues

./: pom.xml
src/main/java/dev/bermeb/jobqueues/domain/model/: Job.java
src/main/java/dev/bermeb/jobqueues/domain/service/: ProcessJobService.java
src/main/java/dev/bermeb/jobqueues/infrastructure/adapter/in/: RedisStreamListenerAdapter.java
src/main/java/dev/bermeb/jobqueues/infrastructure/config/: RedisConfig.java
src/main/resources/: application.properties
